# InnovaHUAP 360 — Reverse proxy (Fase 13)
# Punto de entrada único del stack: enruta /api/* al backend NestJS
# y todo lo demás al contenedor del frontend (Nginx + estáticos de Vite).

server {
    listen 80;
    server_name _;
    server_tokens off;

    client_max_body_size 12m;

    # add_header no se hereda una vez que un location define el suyo propio,
    # así que estas directivas se repiten en cada location (gotcha de Nginx).
    # X-XSS-Protection queda fuera de /api/: el backend (helmet) ya envía
    # deliberadamente "X-XSS-Protection: 0" — es la práctica recomendada
    # actual, ya que el filtro legado que activaría "1; mode=block" tiene
    # vulnerabilidades propias en navegadores antiguos. No duplicar con un
    # valor contradictorio ahí.

    location /api/ {
        proxy_pass http://backend:3001/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cookie_path / /;

        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Referrer-Policy "no-referrer" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=(), interest-cohort=()" always;
        add_header Cross-Origin-Opener-Policy "same-origin" always;
        add_header Cross-Origin-Embedder-Policy-Report-Only "require-corp" always;
    }

    location / {
        proxy_pass http://frontend:80/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Referrer-Policy "no-referrer" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=(), interest-cohort=()" always;
        add_header Cross-Origin-Opener-Policy "same-origin" always;
        add_header Cross-Origin-Embedder-Policy-Report-Only "require-corp" always;
    }
}
